ASTRObeta Exportado/ASTRObeta/ASTRObeta/Configuracion.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ASTRObeta.Configuracion"
	x:Name="Window"
	Title="Configuracion"
	Width="449.333" Height="771.083" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown" MouseWheel="Window_MouseWheel">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,217">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF0B1F64" HorizontalAlignment="Left" Height="531" Margin="0,10,0,0" RadiusY="13.515" RadiusX="13.515" Stroke="White" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="3"/>
        <Label Content="CONFIGURACIÓN" HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" VerticalAlignment="Top" Width="416" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="64" Foreground="White" Grid.ColumnSpan="3"/>
        <Label Content="GENERAL" HorizontalAlignment="Left" Height="49" Margin="10,107,0,0" VerticalAlignment="Top" Width="101" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="32" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Height="49" Margin="10,160,0,0" VerticalAlignment="Top" Width="72" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbn" HorizontalAlignment="Left" Height="30" Margin="65,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FF4B5BBF" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Agency FB" FontSize="21.333"/>
        <Label Content="Buscador predeterminado :" HorizontalAlignment="Left" Height="48" Margin="10,196,0,0" VerticalAlignment="Top" Width="195" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333" Foreground="White" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cbbp"      HorizontalAlignment="Left" Height="30" Margin="45,196,0,0" VerticalAlignment="Top" Width="173" DropDownClosed="ComboBox_DropDownClosed" Grid.Column="2"/>
        <Label Content="Música de la alarma :" HorizontalAlignment="Left" Height="48" Margin="10,242,0,0" VerticalAlignment="Top" Width="152" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333" Foreground="White" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbma" HorizontalAlignment="Left" Height="30" Margin="2,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FF4B5BBF" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" Grid.Column="2" FontFamily="Agency FB" FontSize="21.333"/>
        <Button x:Name="buscar"  Content="BUSCAR" HorizontalAlignment="Left" Height="30" Margin="186,245,0,0" VerticalAlignment="Top" Width="80" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333" Background="#FF346CFF" Foreground="White" BorderBrush="{x:Null}" Click="buscar_Click" Grid.Column="2"/>
        <Label Content="Password :" HorizontalAlignment="Left" Height="49" Margin="10,312,0,0" VerticalAlignment="Top" Width="86" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="passwor" HorizontalAlignment="Left" Height="30" Margin="79,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FF4B5BBF" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Agency FB" FontSize="21.333"/>
        <Label Content="Usuario :" HorizontalAlignment="Left" Height="49" Margin="10,277,0,0" VerticalAlignment="Top" Width="86" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="30" Margin="65,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FF4B5BBF" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Agency FB" FontSize="21.333"/>
        <Label Content="Menú :" HorizontalAlignment="Left" Height="48" Margin="15,354,0,0" VerticalAlignment="Top" Width="58" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333" Foreground="White" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="mennu"   HorizontalAlignment="Left" Height="30" Margin="56,354,0,0" VerticalAlignment="Top" Width="173" DropDownClosed="ComboBox_DropDownClosed_1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Idioma de carpetas de programas :" HorizontalAlignment="Left" Height="48" Margin="10,389,0,0" VerticalAlignment="Top" Width="275" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333" Foreground="White" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="iccpp"   HorizontalAlignment="Left" Height="30" Margin="93,389,0,0" VerticalAlignment="Top" Width="173" DropDownClosed="iccpp_DropDownClosed" Grid.Column="2"/>
        <Label Content="I.D. de tu ciudad :" HorizontalAlignment="Left" Height="49" Margin="15,425,0,0" VerticalAlignment="Top" Width="152" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333" Foreground="White" Grid.ColumnSpan="3"/>
        <TextBox x:Name="iddcc" HorizontalAlignment="Left" Height="30" Margin="124,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FF4B5BBF" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Agency FB" FontSize="21.333"/>
        <Button Content="AYUDA" HorizontalAlignment="Left" Height="30" Margin="173,425,0,0" VerticalAlignment="Top" Width="80" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333" Background="#FF346CFF" Foreground="White" BorderBrush="{x:Null}" Grid.Column="2"/>
        <Button x:Name="btnguardar"  Content="GUARDAR" HorizontalAlignment="Left" Height="48" Margin="141,480,0,0" VerticalAlignment="Top" Width="125" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="32" Background="#FF346CFF" Foreground="White" BorderBrush="{x:Null}" Click="btnguardar_Click" Grid.Column="2"/>
    </Grid>
</Window>