ASTRObeta Exportado/ASTRObeta/ASTRObeta/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ASTRObeta.MainWindow"
        Title="MainWindow" Height="469" Width="938" Background="#FF0B1F64" AllowsTransparency="True" WindowStyle="None" KeyDown="Window_KeyDown" MouseDoubleClick="Window_MouseDoubleClick" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" MouseRightButtonDown="Window_MouseRightButtonDown" MouseWheel="Window_MouseWheel">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" Stroke="White" VerticalAlignment="Top" Width="918" RadiusY="13.5" RadiusX="13.5"/>
        <Label Content="ASTRO POR VOZ" Height="125" Margin="241,10,0,334" VerticalAlignment="Center" Width="461" Foreground="White" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="96" HorizontalAlignment="Left"/>
        <Button x:Name="Pass" Content="" HorizontalAlignment="Left" Height="34.533" Margin="889.316,417.369,0,0" VerticalAlignment="Top" Width="39.98" RenderTransformOrigin="0.479,0.473" BorderBrush="{x:Null}" Foreground="#FFBD2121" Click="Pass_Click">
            <Button.Background>
                <ImageBrush ImageSource="right_roundwhite.png" Stretch="None"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1080.914"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="ASISTENTE VIRTUAL VERSIÓN TECLADO" Height="38" Margin="632.5,412.5,0,18.5" VerticalAlignment="Center" Width="252.5" Foreground="White" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="26.667" HorizontalAlignment="Left"/>
        <TextBox x:Name="ttbbrr" HorizontalAlignment="Left" Height="104" Margin="36,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="849" TextChanged="TextBox_TextChanged" Background="#FF4B5BBF" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="64" Foreground="White"/>
        <Label Content="Respuesta de ASTRO :" Height="41.418" Margin="36,157.582,0,270" VerticalAlignment="Center" Width="138.612" Foreground="White" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="24" HorizontalAlignment="Left"/>
        <Label Content="Palabra reconocida :" Height="41.418" Margin="36,409.082,0,18.5" VerticalAlignment="Center" Width="138.612" Foreground="White" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="24" HorizontalAlignment="Left"/>
        <Label x:Name="palabrarrrrrr" Content="" Height="41.418" Margin="174.612,409.082,0,18.5" VerticalAlignment="Center" Width="437.119" Foreground="White" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="24" HorizontalAlignment="Left"/>
    </Grid>
</Window>
