ASTRObeta Exportado/ASTRObeta/ASTRObeta/Menu.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ASTRObeta.Menu"
	x:Name="Window"
	Title="Menu"
	Width="640" Height="480" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseWheel="Window_MouseWheel" KeyDown="Window_KeyDown" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Window.Resources>
        <Storyboard x:Key="Time">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.895"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.695"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.595"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0.195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0.195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="0.395"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.495"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.595"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="0.695"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="0.795"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Time}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot" KeyDown="LayoutRoot_KeyDown"                                  >
        <Ellipse x:Name="ellipse" HorizontalAlignment="Center" Height="219" Margin="210,130,211,131" Stroke="White" VerticalAlignment="Center" Width="219" Fill="White"/>
        <Ellipse HorizontalAlignment="Center" Height="196.219" Margin="221.023,141.023,222.758,142.758" VerticalAlignment="Center" Width="196.219" Fill="#FF1C1C7E"/>
        <Button x:Name="Asistente_virtual" Content="ASISTENTE VIRTUAL" HorizontalAlignment="Left" Height="44" Margin="60,308.5,0,0" VerticalAlignment="Top" Width="170" Background="#FF1C1C7E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" Foreground="White" FontSize="18.667" BorderBrush="{x:Null}" Click="Asistente_virtual_Click" Visibility="Hidden"/>
        <Button x:Name="hora" Content="HORA" HorizontalAlignment="Left" Height="44" Margin="23,165.513,0,0" VerticalAlignment="Top" Width="170" Background="#FF1C1C7E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" Foreground="White" FontSize="18.667" BorderBrush="{x:Null}" Click="hora_Click" Visibility="Hidden"/>
        <Button x:Name="tiempo" Content="TIEMPO" HorizontalAlignment="Left" Height="44" Margin="417.242,101.258,0,0" VerticalAlignment="Top" Width="170" Background="#FF1C1C7E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" Foreground="White" FontSize="18.667" BorderBrush="{x:Null}" Click="tiempo_Click" Visibility="Hidden"/>
        <Button x:Name="ayuda" HorizontalAlignment="Left" Height="44" Margin="60,97.023,0,0" VerticalAlignment="Top" Width="170" Background="#FF1C1C7E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" Foreground="White" FontSize="18.667" BorderBrush="{x:Null}" Content="AYUDA" Click="ayuda_Click" Visibility="Hidden"/>
        <Button x:Name="comandos" Content="COMANDOS" HorizontalAlignment="Left" Height="44" Margin="60,48.023,0,0" VerticalAlignment="Top" Width="170" Background="#FF001C7E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" Foreground="White" FontSize="18.667" BorderBrush="{x:Null}" Visibility="Hidden"/>
        <Button x:Name="teclado" Content="TECLADO" HorizontalAlignment="Left" Height="44" Margin="60,374.023,0,0" VerticalAlignment="Top" Width="170" Background="#FF1C1C7E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" Foreground="White" FontSize="18.667" BorderBrush="{x:Null}" Click="teclado_Click" Visibility="Hidden"/>
        <Button x:Name="voz" Content="VOZ" HorizontalAlignment="Left" Height="44" Margin="60,423.023,0,0" VerticalAlignment="Top" Width="170" Background="#FF1C1C7E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" Foreground="White" FontSize="18.667" BorderBrush="{x:Null}" Click="voz_Click" Visibility="Hidden"/>
        <Button x:Name="CONFIGURACION" HorizontalAlignment="Left" Height="44" Margin="235,72.516,0,0" VerticalAlignment="Top" Width="170" Background="#FF1C1C7E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" Foreground="White" FontSize="18.667" BorderBrush="{x:Null}" Content="CONFIGURACIÓN" Visibility="Hidden" Click="CONFIGURACION_Click"/>
        <Button x:Name="cerrar" HorizontalAlignment="Left" Height="44" Margin="434,205.513,0,0" VerticalAlignment="Top" Width="170" Background="#FF1C1C7E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" Foreground="White" FontSize="18.667" BorderBrush="{x:Null}" Content="CERRAR" Click="cerrar_Click" Visibility="Hidden"/>
        <Button x:Name="AstroButton" Content="ASTRO" HorizontalAlignment="Left" Height="86.977" Margin="221.023,195.524,0,0" VerticalAlignment="Top" Width="196.219" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="40" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="AstroButton_Click"/>
        <Button x:Name="CLIENTE_SERVIDOR" Content="CHAT" HorizontalAlignment="Left" Height="44" Margin="417.242,320.258,0,0" VerticalAlignment="Top" Width="170" Background="#FF1C1C7E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" Foreground="White" FontSize="18.667" BorderBrush="{x:Null}" Click="CLIENTE_SERVIDOR_Click" Visibility="Hidden"/>
        <Button x:Name="BUSCADOR" Content="BUSCADOR" HorizontalAlignment="Left" Height="44" Margin="242.242,354,0,0" VerticalAlignment="Top" Width="170" Background="#FF1C1C7E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" Foreground="White" FontSize="18.667" BorderBrush="{x:Null}" Visibility="Hidden"/>
        <Button x:Name="MENU" Content="MENÚ" HorizontalAlignment="Left" Height="44" Margin="23,231.51,0,0" VerticalAlignment="Top" Width="170" Background="#FF1C1C7E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" Foreground="White" FontSize="18.667" BorderBrush="{x:Null}" Visibility="Hidden"/>
    </Grid>
</Window>