ASTRObeta Exportado/ASTRObeta/ASTRObeta/Privacity.xaml

<Window x:Class="ASTRObeta.Privacity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Privacity" Height="770.4" Width="374.4" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
    <Grid Background="#FF0B1F64">
        <Label Content="PRIVACIDAD" HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" VerticalAlignment="Top" Width="354.4" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="64" Foreground="White"/>
        <Label Content="En esta aplicación no enviaremos ningún dato al exterior ni utilizaremos su información para otras &#xD;&#xA;causas. Sólo usted podrá modificar sus datos personales en la sección de configuración. Así cómo &#xD;&#xA;que tampoco utilizaremos la información recogida por el asistente para mejorar su rendimiento. Sólo &#xA;usted podrá mejorar su Astro entrenando con el equipo en el panel de control.&#xA;&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Height="91.687" Margin="10,84.579,0,0" VerticalAlignment="Top" Width="354.4" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="13.333" Foreground="White"/>
        <Label Content="Información general" HorizontalAlignment="Left" Height="39.12" Margin="10,176.266,0,0" VerticalAlignment="Top" Width="164.205" Foreground="White" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333"/>
        <Label Content="Astro está compuesto por varias secciones. Al iniciar Astro se encontrará una pantalla de usuario y &#xD;&#xA;contraseña que podrá modificarse en el apartado de configuración. Una vez haya introducido la &#xD;&#xA;contraseña y el nombre de usuario se encontrará con una pantalla desde la cual podrá acudir a &#xD;&#xA;todos los servicios que ofrece Astro:&#xA;- Configuración&#xA;- Tiempo&#xA;- Alarma y reloj&#xA;- Astro por voz&#xA;- Astro por teclado&#xA;- Menú&#xA;- Cliente/Servidor&#xA;- Ayuda&#xA;&#xA;Desde esa pantalla podrá acceder a cada uno de nuestros servicios.&#xA;" HorizontalAlignment="Left" Height="262.648" Margin="10,215.386,0,0" VerticalAlignment="Top" Width="354.4" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="13.333" Foreground="White"/>
        <Label Content="Mal uso" HorizontalAlignment="Left" Height="34.12" Margin="10,478.034,0,0" VerticalAlignment="Top" Width="164.205" Foreground="White" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333"/>
        <Label Content="Instrucciones" HorizontalAlignment="Left" Height="34.12" Margin="10,573.841,0,0" VerticalAlignment="Top" Width="164.205" Foreground="White" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333"/>
        <Label Content="Ahora presione el botón de Acepto la normativa de privacidad para poder acceder al apartado de &#xD;&#xA;configuración. Una vez haya acabado se abrirá una pantalla donde podrá acceder a todos sus &#xD;&#xA;servicios.&#xA;" HorizontalAlignment="Left" Height="61.687" Margin="10,607.961,0,0" VerticalAlignment="Top" Width="354.4" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="13.333" Foreground="White"/>
        <Label Content="Esperamos que disfrute de nuestros servicios" HorizontalAlignment="Left" Height="34.12" Margin="10,669.648,0,0" VerticalAlignment="Top" Width="321.705" Foreground="White" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333"/>
        <Button Content="Acepto la normativa de privacidad" HorizontalAlignment="Left" Height="58" Margin="10,702,0,0" VerticalAlignment="Top" Width="354" Background="#FF346CFF" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="30.667" Foreground="White" Click="Button_Click"/>
        <Label Content="El mal uso de esta aplicación no será nunca responsabilidad del creador sino de la persona en &#xD;&#xA;cuestión. No nos hacemos responsables de los daños que pueda causar el usuario, ya que, se puede&#xD;&#xA;hacer un buen uso sin problemas.&#xA;&#xA;" HorizontalAlignment="Left" Height="61.687" Margin="10,512.154,0,0" VerticalAlignment="Top" Width="354.4" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="13.333" Foreground="White"/>

    </Grid>
</Window>
