ASTRObeta Exportado/ASTRObeta/ASTRObeta/TecladoVersion.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ASTRObeta.TecladoVersion"
	x:Name="Window"
	Title="TecladoVersion"
	Width="882.162" Height="599.515" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseDoubleClick="Window_MouseDoubleClick" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown" Foreground="White" MouseRightButtonDown="Window_MouseRightButtonDown" MouseWheel="Window_MouseWheel">

	<Grid x:Name="LayoutRoot" KeyDown="LayoutRoot_KeyDown">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="213*"/>
			<ColumnDefinition Width="103*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="599.515" Stroke="White" VerticalAlignment="Top" Width="882.162" Fill="#FF0B1F64" RadiusY="23.5" RadiusX="23.5"/>
		<Label Content="ASTRO" HorizontalAlignment="Center" Height="93.478" Margin="266.668,11.915,217.652,494.122" VerticalAlignment="Center" Width="110.302" Foreground="White" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="64"/>
		<Label Content="VERSIÓN TECLADO" HorizontalAlignment="Center" Height="50.916" Margin="381.97,41.332,46.34,507.267" VerticalAlignment="Center" Width="166.312" Foreground="White" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="34.667"/>
		<TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="34.478" Margin="25,336.162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485.771" Foreground="Black" Opacity="0.305" Background="#FF3F5AD3" BorderBrush="Black" SelectionBrush="Black" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="24"/>
		<Button x:Name="Pass" Content="" HorizontalAlignment="Left" Height="30" Margin="242,560,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.479,0.473" BorderBrush="{x:Null}" Foreground="#FFBD2121" Click="Pass_Click" Grid.Column="1">
			<Button.Background>
				<ImageBrush ImageSource="right_roundwhite.png" Stretch="None"/>
			</Button.Background>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="720"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Label x:Name="Labell2" Content="Abrir - A&#xA;Bateria - AB&#xA;Brillo - B&#xA;Buscar en google - BG&#xA;Comer  - C&#xA;Contar Chistes - CC&#xA;Contar Historias - CH&#xA;Connectar Wifi - CW&#xA;" HorizontalAlignment="Left" Height="232.684" Margin="25,105.393,0,0" VerticalAlignment="Top" Width="569.622" Foreground="White" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333"/>
		<Button x:Name="Button" Content="Button" HorizontalAlignment="Left" Height="34.478" Margin="529.622,338.077,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click"/>
		<CheckBox Content="Speak Mode" HorizontalAlignment="Left" Height="29.36" Margin="10,92.248,0,0" VerticalAlignment="Top" Width="103" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="21.333" BorderBrush="White" Foreground="White" Grid.Column="1"/>
		<Label Content="AJUSTES" HorizontalAlignment="Left" Height="72" Margin="10,20.248,0,0" VerticalAlignment="Top" Width="250.378" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="48" Foreground="White" Grid.Column="1"/>
		<Label Content="AJUSTES" HorizontalAlignment="Left" Height="72" Margin="10,20.248,0,0" VerticalAlignment="Top" Width="250.378" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="48" Foreground="White" Grid.Column="1"/>
		<Label Content="RESPUESTA:" HorizontalAlignment="Left" Height="72" Margin="25,370.64,0,0" VerticalAlignment="Top" Width="250.378" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="32" Foreground="White"/>
		<Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="523" Margin="7,20,0,0" RadiusY="13.5" RadiusX="13.5" Stroke="White" VerticalAlignment="Top" Width="250"/>
		<TextBox x:Name="txttv" HorizontalAlignment="Left" Height="148" Margin="25,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Foreground="Black" Opacity="0.305" BorderBrush="Black" SelectionBrush="Black" FontFamily="/ASTRObeta;component/Fonts/#Gill Sans Nova Cond Lt" FontSize="24" Background="#FF3F5AD3" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
		<Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,122,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click_1"/>
	</Grid>
</Window>